spring.datasource.url=jdbc:mysql://containers-us-west-64.railway.app:6964/railway
spring.datasource.username=root
spring.datasource.password=E364WbKFcxFXI0T1ypuj
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update